# Need to be changed
service.name=external-ordering-service

consul.service.name=${service.name}
consul.service.check.path=health-check
consul.service.enabled=false
consul.service.failOnRegistrationError=false

lp.webhook.url=http://example.com/webhook