db.psql.url=
db.psql.user=
db.psql.password=

db.url=
db.user=
db.password=

liquibase.changelogsPath=db/migration
#liquibase.postmigrationsPath=db/testdata/menu
liquibase.shouldRun=true
liquibase.dropFirst=false
liquibase.contexts=none
liquibase.labels=
liquibase.tag=
