# Database connection properties
# You can specify database connection parameters here if needed.
# Note: These parameters can also be provided at startup using "-D..." JVM arguments.

db.psql.url=jdbc:postgresql://localhost:7432/pos
db.psql.user=user
db.psql.password=user

liquibase.changelogsPath=db/migration
liquibase.shouldRun=true
liquibase.dropFirst=false
liquibase.contexts=none
liquibase.labels=
liquibase.tag=
