# external-ordering-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  lombok.config  pom.xml
ci/: Jenkinsfile.build  Jenkinsfile.merge_request  Jenkinsfile.mvn_release
src/main/java/com/loyaltyplant/server/services/externalordering/: Application.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/: Application.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/controller/: CommonController.java  PosIntegrationController.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/controller/v1/: PosIntegrationControllerV1.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/dto/: CategoryDto.java  ItemDto.java  MenuDto.java  MenuEnvelope.java  ModifierDto.java  ModifierGroupDto.java  OrdersWebhookRequest.java  PosVendorWebhookRequest.java  PriceDto.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/helper/: OrderOperationResult.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/mock/: PosMockService.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/service/: WebhookForwarder.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/spring/: ConsulConfiguration.java  OpenApiConfiguration.java  RootConfiguration.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/spring/database/: DatabaseConfiguration.java  LiquibaseConfiguration.java  MysqlDatabaseConfiguration.java  PostgresDatabaseConfiguration.java
src/main/java/com/loyaltyplant/server/services/externalordering/application/utils/: VendorToDoMapper.java
src/main/java/com/loyaltyplant/server/services/externalordering/controller/: PosIntegrationControllerV2.java
src/main/java/com/loyaltyplant/server/services/externalordering/model/: PosVendorWebhookRequest.java
src/main/java/com/loyaltyplant/server/services/externalordering/repository/: ExampleRepository.java
src/main/java/com/loyaltyplant/server/services/externalordering/service/: IExternalPosConvertingService.java  IExternalWebhookForwarder.java  ITokenValidationService.java  IVaultStorageService.java
src/main/java/com/loyaltyplant/server/services/externalordering/service/impl/: PosMockService.java  TokenValidationMockService.java  VaultStorageService.java  WebhookForwarder.java
src/main/java/com/loyaltyplant/server/services/externalordering/spring/: ConsulConfiguration.java  MicrometerMetrics.java  OpenApiConfiguration.java  RootConfiguration.java  SecretProviderConfiguration.java
src/main/java/com/loyaltyplant/server/services/externalordering/spring/controller/: CommonController.java
src/main/java/com/loyaltyplant/server/services/externalordering/spring/database/: DatabaseConfiguration.java  LiquibaseConfiguration.java  PostgresDatabaseConfiguration.java
src/main/java/com/loyaltyplant/server/services/externalordering/spring/filter/: AuthTokenFilter.java
src/main/java/com/loyaltyplant/server/services/externalordering/utils/: Consts.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/db/migration/external-ordering-service/v000/: 202504091220_template_create_table.xml  202504091220_template_insert_data.xml
src/main/resources/db/migration/microservice/v000/: 202504091220_template_create_table.xml  202504091220_template_insert_data.xml  changelog-v000-all.xml
src/main/resources/properties/: application.properties  database.properties
src/main/resources/properties/production/: application.properties
src/main/resources/properties/test/: application.properties
src/main/templates/com/loyaltyplant/server/services/externalordering/: VersionInfo.java
src/test/java/com/loyaltyplant/server/services/externalordering/application/controller/: PosIntegrationControllerTest.java
src/test/java/com/loyaltyplant/server/services/externalordering/application/helper/: TestData.java
src/test/java/com/loyaltyplant/server/services/externalordering/helper/: ApiTests.java  TestsConfiguration.java
