<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>external-ordering-service</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.loyaltyplant.server.services</groupId>
        <artifactId>ms-parent-pom</artifactId>
        <version>2.1.40</version>
    </parent>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <IntegrationCommon.version>1.5.36</IntegrationCommon.version>
        <dockerfile.skip>false</dockerfile.skip>
        <dockerfile.imagename>external-ordering-service</dockerfile.imagename>
    </properties>

    <dependencies>
        <!-- lpserver-commons -->
        <dependency>
            <groupId>com.loyaltyplant.server.commons</groupId>
            <artifactId>lpcommons-spring-properties</artifactId>
            <version>${lpserver.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyaltyplant.server.commons</groupId>
            <artifactId>lpcommons-consul</artifactId>
            <version>${lpserver.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyaltyplant.server.commons</groupId>
            <artifactId>health-checks</artifactId>
            <version>${lpserver.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyaltyplant.server.commons</groupId>
            <artifactId>logging-utils</artifactId>
            <version>${lpserver.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyaltyplant.server.commons</groupId>
            <artifactId>lpcommons-vault</artifactId>
            <version>${lpserver.commons.version}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.loyaltyplant.server.commons</groupId>
            <artifactId>lpcommons-db-datasource</artifactId>
            <version>${lpserver.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.loyaltyplant.server.commons</groupId>
            <artifactId>lpcommons-db-migration</artifactId>
            <version>${lpserver.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyaltyplant.common</groupId>
            <artifactId>IntegrationCommon</artifactId>
            <version>${IntegrationCommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyaltyplant.oss</groupId>
            <artifactId>plantsql-core</artifactId>
            <version>${plantsql.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Servlet container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Testing deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- VersionInfo generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!--OUR NEXUS REPO-->
        <repository>
            <id>loyaltyplant-repo</id>
            <name>Internal Releases</name>
            <url>https://nexus.loyaltyplant.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>loyaltyplant-repo-s</id>
            <name>Internal Snapshots</name>
            <url>https://nexus.loyaltyplant.com/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <scm>
        <url>https://git.loyaltyplant.com/server/external-ordering-service</url>
        <connection>scm:git:ssh://git@git.loyaltyplant.com:2222/server/external-ordering-service.git</connection>
        <developerConnection>scm:git:ssh://git@git.loyaltyplant.com:2222/server/external-ordering-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>