# This file should not be changed in the regular development process.
# All changes should be made in the application.properties file in the properties folder.
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
